# NeoKG

./: .gitignore  docker-compose.yml  package-lock.json
NeoKG-backend/: pom.xml
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/: NeoKgBackendApplication.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/config/: CorsConfig.java  IdConfiguration.java  McpServerConfig.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  RedisConfiguration.java  TikaConfiguration.java  UtilsConfiguration.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/controller/: AdminController.java  AiController.java  AuthController.java  ChatController.java  DataImportController.java  DimReduceController.java  DocumentController.java  FileController.java  GraphAnalysisController.java  GraphController.java  KeywordController.java  McpController.java  MetaController.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/enums/: ArticleType.java  DocType.java  MatchMode.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/exception/: BaseException.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/handle/: FloatArrayTypeHandler.java  GlobalExceptionHandler.java  JsonbTypeHandler.java  MyMetaObjectHandler.java  StringListTypeHandler.java  VectorTypeHandler.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/mapper/: DocumentKeywordMapper.java  DocumentMapper.java  DocumentRefMapper.java  EntityInstanceMapper.java  EntityTypeMapper.java  KeyWordMapper.java  KeywordMapper.java  RelationInstanceMapper.java  RelationTypeMapper.java  SysUserMapper.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/model/: Document.java  DocumentKeyword.java  DocumentNode.java  DocumentRef.java  GraphEdge.java  GraphNode.java  Keyword.java  KeywordNode.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/pojo/dto/: ExtractedEntity.java  ExtractedGraph.java  ExtractedRelation.java  GraphEdge.java  GraphMetaDTO.java  GraphNode.java  LoginDTO.java  RegisterDTO.java  Vec2D.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/pojo/entity/: Document.java  DocumentNode.java  DocumentRef.java  Graph.java  Keyword.java  KeywordNode.java  SysUser.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/pojo/entity/meta/: EntityInstance.java  EntityType.java  RelationInstance.java  RelationType.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/pojo/response/: Code.java  Result.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/pojo/result/: FileParseResult.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/repository/: DocumentNodeRepository.java  GraphRepository.java  KeywordNodeRepository.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/repository/impl/: GraphRepositoryImpl.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/response/: Code.java  Result.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/result/: FileParseResult.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/scheduler/: GraphMetricsScheduler.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/service/: AiService.java  DataImportMetaService.java  DataImportService.java  DimReduceService.java  DocumentKeywordService.java  DocumentRefService.java  DocumentService.java  GraphAnalysisService.java  GraphMetricsCacheService.java  GraphNeo4jService.java  GraphService.java  KeywordService.java  KeywordsAiService.java  MetaService.java  Neo4jSyncMetaService.java  PathService.java  SysUserService.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/service/impl/: AiServiceImpl.java  DataImportMetaServiceImpl.java  DataImportServiceImpl.java  DimReduceServiceImpl.java  DocumentKeywordServiceImpl.java  DocumentRefServiceImpl.java  DocumentServiceImpl.java  GraphAnalysisServiceImpl.java  GraphMetricsCacheServiceImpl.java  GraphNeo4jServiceImpl.java  GraphServiceImpl.java  KeywordAiServiceImpl.java  KeywordServiceImpl.java  MetaServiceImpl.java  PathServiceImpl.java  SysUserServiceImpl.java
NeoKG-backend/src/main/java/top/zfmx/neokgbackend/utils/: KeywordMatcher.java
NeoKG-backend/src/main/resources/: application.properties  application.yml  base.sql  test.csv  test.md
NeoKG-backend/src/test/java/top/zfmx/neokgbackend/: NeoKgBackendApplicationTests.java
NeoKG-backend/src/test/java/top/zfmx/neokgbackend/controller/: FileControllerTest.java  TestFileController.java
NeoKG-backend/src/test/java/top/zfmx/neokgbackend/mapper/: DocumentMapperTest.java  KeywordMapperTest.java
NeoKG-backend/src/test/java/top/zfmx/neokgbackend/service/: DataImportServiceImplTest.java
NeoKG-front/: README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
NeoKG-front/src/: App.vue  main.js  main.ts
NeoKG-front/src/components/: ChunksTable.vue  DicebearAvatar.vue  FilterPanel.vue  GraphVisualization.vue  NodesTable.vue  TriplesTable.vue
NeoKG-front/src/layouts/: AuthLayout.vue
NeoKG-front/src/router/: index.js  index.ts
NeoKG-front/src/services/: api.ts  auth.ts
NeoKG-front/src/stores/: counter.ts  theme.ts  user.ts
NeoKG-front/src/types/: graph.ts
NeoKG-front/src/utils/: id.ts
NeoKG-front/src/views/: AiChat.vue  Dashboard.vue  Documents.vue  Keywords.vue  Login.vue  Query.vue  Register.vue  Settings.vue  Upload.vue
neo4j-import/: doc-key.cypher  init.cypher
